# student_course_enrollment

./: pom.xml
src/main/java/com/ruthorTech/demo_student_course/: DemoStudentCourseApplication.java
src/main/java/com/ruthorTech/demo_student_course/controller/: CourseController.java  StudentController.java
src/main/java/com/ruthorTech/demo_student_course/entity/: Course.java  Student.java
src/main/java/com/ruthorTech/demo_student_course/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/ruthorTech/demo_student_course/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/ruthorTech/demo_student_course/: DemoStudentCourseApplicationTests.java
